{
  "name": "@nelson6e65/ionic-rating-component",
  "description": "Highly customizable ionic 6/7 component to display evaluations or a quick rating operation of something.",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelson6e65/ionic-rating-component.git"
  },
  "keywords": [
    "ionic",
    "rating ionic",
    "rating ionic7",
    "rating angular15",
    "rating angular16",
    "ionic 7 rating",
    "ionic7-rating",
    "ionic-rating",
    "rating-component",
    "ionic-rating-component"
  ],
  "author": {
    "name": "Nelson Martell",
    "email": "nelson6e65@gmail.com"
  },
  "contributors": [
    {
      "name": "Alberto Rial Barreiro",
      "email": "alberto@squareet.com",
      "url": "https://squareet.com"
    },
    {
      "name": "Josue Moreno",
      "email": "josuelmm92@gmail.com",
      "url": "https://seelight.cloud"
    },
    {
      "name": "Jacobo Cantorna Cigarrán",
      "email": "jacobo@squareet.com.com",
      "url": "https://squareet.com"
    }
  ],
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "license": "MIT",
  "homepage": "https://github.com/squareetlabs/ionic-rating-component",
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@angular/cli": "^17.3.8",
    "@angular/common": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/forms": "^17.3.8",
    "@angular/router": "^17.3.8",
    "@biomejs/biome": "^1.8.3",
    "@ionic/angular": "^7.8.6",
    "ng-packagr": "^17.0.3",
    "prettier": "^3.3.2",
    "semantic-release": "^24.1.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0 || ^18.0.0",
    "@angular/core": "^17.0.0 || ^18.0.0",
    "@angular/forms": "^17.0.0 || ^18.0.0",
    "@angular/router": "^17.0.0 || ^18.0.0",
    "@ionic/angular": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
